# SemanticObjects

./: build.gradle  jitpack.yml
src/main/kotlin/no/uio/microobject/ast/: Translate.kt
src/main/kotlin/no/uio/microobject/data/: TripleManager.kt
src/main/kotlin/no/uio/microobject/main/: MainKt.kt
src/main/kotlin/no/uio/microobject/runtime/: Interpreter.kt  State.kt
src/main/kotlin/no/uio/microobject/type/: TypeChecker.kt
